# TellMeApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dogukan/tellme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogukan/tellme/adapter/: ChatLogRVAdapter.kt  LatestMessagesRVAdapter.kt  NewMessagesRVAdapter.kt
app/src/main/java/com/dogukan/tellme/constants/: AppConstants.kt
app/src/main/java/com/dogukan/tellme/models/: ChatMessage.kt  NotificationData.kt  PushNotification.kt  Users.kt
app/src/main/java/com/dogukan/tellme/repository/: ChatRepository.kt  ChatRepositoryI.kt  LatestRepository.kt  LatestRepositoryI.kt  UserInfoRepository.kt  UserInfoRepositoryI.kt  UserRepository.kt  UserRepositoryI.kt
app/src/main/java/com/dogukan/tellme/service/: ChatMessageDAO.kt  ChatMessageDatabase.kt  FirebaseService.kt  LatestMessageDAO.kt  LatestMessageDatabase.kt  NotificationService.kt  RetrofitObject.kt  UsersDAO.kt  UsersDatabase.kt
app/src/main/java/com/dogukan/tellme/util/: Addition.kt  AppUtil.kt  SpecialSharedPreferences.kt  SplashActivity.kt
app/src/main/java/com/dogukan/tellme/view/: ChatLogActivity.kt  ChatLogFragment.kt  EditSettingsFragment.kt  FriendDetailFragment.kt  LatestMessagesActivity.kt  LatestMessagesFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewMessagesActivity.kt  NewMessagesFragment.kt  PhoneLogin2Fragment.kt  PhoneLogin3Fragment.kt  PhoneLoginFragment.kt  ReViewSendImageFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/dogukan/tellme/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  LatestMessagesViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: button_style.xml  chat_from_row_background.xml  chat_to_row_background.xml  layout_bg.xml  layout_bg_unread_message.xml  layout_top_bar.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml  search_view_background.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_messages.xml  activity_register.xml  activity_splash.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_log.xml  fragment_edit_settings.xml  fragment_friend_detail.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_messages.xml  fragment_phone_login.xml  fragment_phone_login2.xml  fragment_phone_login3.xml  fragment_re_view_send_image.xml  fragment_register.xml  fragment_settings.xml  latest_message_row.xml  notification.xml  top_bar_chat_log.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_chat_log_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: messages_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/dogukan/tellme/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/dogukan/tellme/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
