<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/latest_imageView"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/latest_message_TV"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:text="Latest Message"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/latest_imageView"
        app:layout_constraintStart_toEndOf="@+id/latest_imageView" />

    <TextView
        android:id="@+id/latest_username_TV"
        android:layout_width="98dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:text="UserName"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/latest_imageView"
        app:layout_constraintTop_toTopOf="@+id/latest_imageView" />

    <TextView
        android:id="@+id/latest_messages_time_stampTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="23.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>